div {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #141d2f;
}

button {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #00bee8;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 200px;
}

.mobileButton {
  display: none;
}

.content {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 100px;
  margin-left: 100px;
  display: grid;
  row-gap: 50px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  flex-wrap: wrap;
  div {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.skills {
  margin-left: 100px;
  display: flex;
  gap: 32px;
  align-items: center;
  flex-direction: column;
  margin-right: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  div {
    align-items: center;
  }
  h2 {
    margin: 0;
    white-space: now;
    font-size: 90px;
  }
  p {
    font-size: 16px;
  }
}

.spacer {
  position: absolute;
  background-color: #4b47ff;
  height: 4px;
  width: 80px;
  right: 0px;
}

.shadow {
  rotate: 30deg;
  opacity: 0.8;
  position: absolute;
  left: -220px;
  margin-top: 150px;
}

@media (max-width: 1250px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills {
    margin-left: 50px;
  }
}

@media (max-width: 1000px) {
  .contentContainer {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    text-align: end;
  }
  .desktopButton {
    display: none;
  }
  .skills {
    margin-left: 0px;
    align-items: end;
    p {
      margin-left: 100px;
    }
  }

  .mobileButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
@media (max-width: 550px) {
.skills{
  h2{
    font-size: 45px;
  }
}
}
